{"name":"台灣寶島","short_name":"台灣寶島","start_url":"/","display":"standalone","theme_color":"#0c57bf","background_color":"#0c57bf","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}